# VRCModding-Backend

./: .gitignore  DaviCodes.sln  README.md  VRCModding.sln
DaviCodes/: DaviCodes.csproj  Program.cs  appsettings.Development.json  appsettings.json
DaviCodes.Api/: DaviCodes.Api.csproj  Enums.cs  ErrorModel.cs
DaviCodes.Api/Account/: AccountData.cs  AccountModel.cs
DaviCodes.Api/AccountInfo/: AccountInfoData.cs  AccountInfoModel.cs
DaviCodes.Api/DisplayName/: DisplayNameModel.cs
DaviCodes.Api/Login/: LoginData.cs  LoginModel.cs
DaviCodes.Api/User/: UserModel.cs
DaviCodes/Business/: ApiException.cs  ExceptionBuilder.cs
DaviCodes/Business/Repositories/: AccountInfoRepository.cs  AccountRepository.cs  DisplayNameRepository.cs  HwidRepository.cs  IpRepository.cs  UsedDisplayNameRepository.cs  UserRepository.cs
DaviCodes/Business/Services/: AccountInfoService.cs  AccountService.cs  DisplayNameService.cs  HwidService.cs  IpService.cs  UserService.cs
DaviCodes/ClientApp/: .browserslistrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
DaviCodes/ClientApp/.angular/cache/angular-webpack/710e40a902157371d5de416403f409b9c093d69f/: 1.pack  2.pack  index.pack  index.pack.old
DaviCodes/ClientApp/src/: index.html
DaviCodes/ClientApp/src/app/nav-menu/: nav-menu.component.html
DaviCodes/Configuration/: HandleExceptionFilter.cs  ValidadeModelStateAttribute.cs
DaviCodes/Controllers/: AccountController.cs  LoginController.cs  SystemController.cs
DaviCodes/Entities/: Account.cs  AccountInfo.cs  AppDbContext.cs  DisplayName.cs  Hwid.cs  Ip.cs  UsedDisplayName.cs  User.cs
DaviCodes/Helpers/: AuthorizePerms.cs
DaviCodes/Migrations/: 20220317070039_Initial.Designer.cs  20220317070039_Initial.cs  20220319065014_Initial.Designer.cs  20220319065014_Initial.cs  20220319184110_Initial.Designer.cs  20220322010712_Initial.Designer.cs  20220322010712_Initial.cs  20220322035436_Permissions.Designer.cs  20220322035436_Permissions.cs  AppDbContextModelSnapshot.cs
DaviCodes/Properties/: launchSettings.json
DaviCodes/Services/: ModelConverter.cs  TokenGenerator.cs
VRCModding/: Program.cs  VRCModding.csproj  appsettings.Development.json
VRCModding.Api/: Enums.cs  ErrorModel.cs
VRCModding.Api/Account/: AccountData.cs  AccountModel.cs
VRCModding.Api/DisplayName/: DisplayNameModel.cs
VRCModding.Api/Login/: LoginData.cs  LoginModel.cs
VRCModding.Api/User/: UserModel.cs
VRCModding/Business/: ExceptionBuilder.cs
VRCModding/Business/Repositories/: AccountRepository.cs  DisplayNameRepository.cs  HwidRepository.cs  IpRepository.cs  UsedDisplayNameRepository.cs  UserRepository.cs
VRCModding/Business/Services/: AccountService.cs  DisplayNameService.cs  HwidService.cs  IpService.cs  UserService.cs
VRCModding/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
VRCModding/ClientApp/src/: index.html
VRCModding/ClientApp/src/app/nav-menu/: nav-menu.component.html
VRCModding/Configuration/: HandleExceptionFilter.cs  ValidadeModelStateAttribute.cs
VRCModding/Controllers/: .editorconfig  AccountController.cs  LoginController.cs  SystemController.cs
VRCModding/Entities/: Account.cs  AppDbContext.cs  Hwid.cs  Ip.cs  User.cs
VRCModding/Helpers/: AuthorizePerms.cs
VRCModding/Migrations/: 20220322010712_Initial.Designer.cs  20220322010712_Initial.cs  20220322035436_Permissions.Designer.cs  20220322035436_Permissions.cs  AppDbContextModelSnapshot.cs
VRCModding/Properties/: launchSettings.json
VRCModding/Services/: ModelConverter.cs  TokenGenerator.cs
